CRUD/insert.xaml

<Window x:Class="CRUD.insert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD"
        mc:Ignorable="d"
        Title="insert" Height="auto" Width="350">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="29,33,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,62,0,0" TextWrapping="Wrap" Text="Job" VerticalAlignment="Top" Width="29"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,90,0,0" TextWrapping="Wrap" Text="Department" VerticalAlignment="Top" Width="67"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,120,0,0" TextWrapping="Wrap" Text="Major" VerticalAlignment="Top" Width="42"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="97"><Run Text="Phone Number"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="30,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="66"><Run Text="Birth Place"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBox Name="BoxPhone" HorizontalAlignment="Left" Height="23" Margin="191,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" />
        <TextBox Name="BoxBirth" HorizontalAlignment="Left" Height="23" Margin="191,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <DatePicker Name="boxBirthDate" HorizontalAlignment="Left" Margin="191,229,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="66"><Run Text="Birth Date"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="30,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Text="NIK" Width="29"/>
        <TextBox Name="BoxNIK" HorizontalAlignment="Left" Height="23" Margin="191,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <TextBox Name="BoxEmail" HorizontalAlignment="Left" Height="23" Margin="191,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Text="Email" Width="67"/>
        <TextBox Name="BoxReligion" HorizontalAlignment="Left" Height="23" Margin="191,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.507,0.449"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Text="Religion" Width="67"/>
        <TextBox Name="BoxNPWP" HorizontalAlignment="Left" Height="23" Margin="191,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.507,0.449"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Text="NPWP" Width="67"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Text="Bachelor" Width="67"/>
        <TextBox Name="BoxUniversity" HorizontalAlignment="Left" Height="23" Margin="191,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.507,0.449"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Text="University" Width="67"/>
        <DatePicker Name="BoxJoin" HorizontalAlignment="Left" Margin="191,429,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Text="Join Date" Width="67"/>
        <Button Name="InsertBTN" Content="Insert" HorizontalAlignment="Left" Height="21" Margin="191,458,0,0" VerticalAlignment="Top" Width="113" Click="InsertBTN_Click"/>
        <TextBox x:Name="BoxName" HorizontalAlignment="Left" Height="23" Margin="191,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,7,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top"/>
        <TextBox Name="boxId" HorizontalAlignment="Left" Height="23" Margin="191,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113"/>
        <ComboBox x:Name="cboJob" HorizontalAlignment="Left" Margin="191,58,0,0" VerticalAlignment="Top" Width="113"/>
        <ComboBox x:Name="cboDepartment" HorizontalAlignment="Left" Margin="191,85,0,0" VerticalAlignment="Top" Width="113"/>
        <ComboBox x:Name="cboMajor" HorizontalAlignment="Left" Margin="191,112,0,0" VerticalAlignment="Top" Width="113"/>
        <ComboBox x:Name="cboBachelor" HorizontalAlignment="Left" Margin="191,371,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="boxAddress" HorizontalAlignment="Left" Height="23" Margin="191,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,180,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top"/>

    </Grid>
</Window>
