CRUD/MainWindow.xaml

<Window x:Class="CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD"
        mc:Ignorable="d"
        Title="" Height="500" Width="350" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF1D75B2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle  Fill="Beige" Height="Auto" Margin="43,186,44,69" RadiusY="20" RadiusX="20"/>
        <StackPanel VerticalAlignment="Center" Margin="70,214,63,72" Orientation="Vertical">
            <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="46"/>


            <TextBox x:Name="TB_Email" HorizontalAlignment="center" Height="29" Margin="0,0,6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
            <Label Content="Password&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="33"/>
            <PasswordBox x:Name="TB_Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="211" Height="30"/>
            <CheckBox Content="Remember Me" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="120"/>
            <Button x:Name="LoginBTN" Click="LoginBTN_Click" Content="Login" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="89" UseLayoutRounding="True" Background="#FFA6E5F0" />

        </StackPanel>
        <TextBlock  HorizontalAlignment="Left" Margin="172,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Height="39"><Run Text="Forgot Password"/><LineBreak/><Run/></TextBlock>
        <Image Source="asset/logo.png" HorizontalAlignment="Left" Height="123" Margin="114,35,0,0" VerticalAlignment="Top" Width="122"/>
    </Grid>
</Window>
