CRUD/MainWindow.xaml

<Window x:Class="CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD"
        mc:Ignorable="d"
        Title="" Height="600" Width="450" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF1D75B2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <TextBox Name="TB_Email" HorizontalAlignment="center" Height="25" Margin="0,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <PasswordBox Name="TB_Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="110,417,0,0" Height="25"/>
        <CheckBox Content="Remember Me" HorizontalAlignment="Left" Margin="110,447,0,0" VerticalAlignment="Top"/>
        <Button Name="LoginBTN" Click="LoginBTN_Click" Content="Login" HorizontalAlignment="Left" Height="31" Margin="110,467,0,0" VerticalAlignment="Top" Width="121" UseLayoutRounding="True" Background="#FFA6E5F0" />
        <Label Content="Email" HorizontalAlignment="Left" Margin="110,334,0,0" VerticalAlignment="Top"/>
        <Label Content="Password&#xD;&#xA;" HorizontalAlignment="Left" Margin="110,390,0,0" VerticalAlignment="Top" Width="155"/>
        <Image Source="asset/logo.png" HorizontalAlignment="Left" Height="230" Margin="110,96,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBlock  HorizontalAlignment="Left" Margin="245,475,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"><Run Text="Forgot Password"/><LineBreak/><Run/></TextBlock>
    </Grid>
</Window>
